PORT=4000
MONGO_URL="mongodb://localhost:27017/clonesocial"
JWT_SECRET="harshjhamusicproducerz2gmail.com"
SMPT_HOST="smpt.gmail.com"
SMPT_SERVICE="gmail"
SMPT_PORT=465
SMPT_MAIL:"shashankjhamahan@gmail.com"
SMPT_PASSWORD=ityu rjeh disr vguh
CLOUDINARY_NAME="dxxctp2on"
CLOUDINARY_KEY="626629796992271"
CLOUDINARY_API_SECRET="m2HHSsgM8Kh-Y3rCMW9RK2SO66Q"